{
  "name": "js-package-sample",
  "main": "./lib/index.js",
  "version": "0.1.0",
  "description": "Because people need proofs.",
  "repository": "https://github.com/abe33/atom-js-package-sample",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
